.demo {
  display: flex;
  font-size: 28px;
  li {
    display: flex;
    cursor: pointer;
    padding: 12px 0px;
    width: 250px;
    flex-direction: column;
    align-items: center;
    list-style: none;
    border-radius: 4px;
    &:hover {
      background-color: #1677ff;
      color: #fff;
    }
  }
}